docs/notes/asset-manifest.json (before)
{
  "files": {
    "static/js/0.e9823213.chunk.js": "./static/js/0.e9823213.chunk.js",
    "static/js/0.e9823213.chunk.js.map": "./static/js/0.e9823213.chunk.js.map",
    "functions.js": "./static/js/functions.bf50acfb.chunk.js",
    "functions.js.map": "./static/js/functions.bf50acfb.chunk.js.map",
    "main.css": "./static/css/main.cdb47dc7.chunk.css",
    "main.js": "./static/js/main.47318454.chunk.js",
    "main.js.map": "./static/js/main.47318454.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.73acb25e.js",
    "runtime-main.js.map": "./static/js/runtime-main.73acb25e.js.map",
    "static/js/4.de611b5d.chunk.js": "./static/js/4.de611b5d.chunk.js",
    "static/js/4.de611b5d.chunk.js.map": "./static/js/4.de611b5d.chunk.js.map",
    "static/js/5.7ab33292.chunk.js": "./static/js/5.7ab33292.chunk.js",
    "static/js/5.7ab33292.chunk.js.map": "./static/js/5.7ab33292.chunk.js.map",
    "static/js/6.13b24984.chunk.js": "./static/js/6.13b24984.chunk.js",
    "static/js/6.13b24984.chunk.js.map": "./static/js/6.13b24984.chunk.js.map",
    "static/js/7.b6c54e28.chunk.js": "./static/js/7.b6c54e28.chunk.js",
    "static/js/7.b6c54e28.chunk.js.map": "./static/js/7.b6c54e28.chunk.js.map",
    "static/js/8.32d042ba.chunk.js": "./static/js/8.32d042ba.chunk.js",
    "static/js/8.32d042ba.chunk.js.map": "./static/js/8.32d042ba.chunk.js.map",
    "static/js/9.714ade41.chunk.js": "./static/js/9.714ade41.chunk.js",
    "static/js/9.714ade41.chunk.js.map": "./static/js/9.714ade41.chunk.js.map",
    "static/js/10.6a6af02f.chunk.js": "./static/js/10.6a6af02f.chunk.js",
    "static/js/10.6a6af02f.chunk.js.map": "./static/js/10.6a6af02f.chunk.js.map",
    "static/js/11.3b280746.chunk.js": "./static/js/11.3b280746.chunk.js",
    "static/js/11.3b280746.chunk.js.map": "./static/js/11.3b280746.chunk.js.map",
    "static/js/12.156b79be.chunk.js": "./static/js/12.156b79be.chunk.js",
    "static/js/12.156b79be.chunk.js.map": "./static/js/12.156b79be.chunk.js.map",
    "index.html": "./index.html",
    "static/css/main.cdb47dc7.chunk.css.map": "./static/css/main.cdb47dc7.chunk.css.map",
    "static/js/0.e9823213.chunk.js.LICENSE.txt": "./static/js/0.e9823213.chunk.js.LICENSE.txt",
    "static/js/10.6a6af02f.chunk.js.LICENSE.txt": "./static/js/10.6a6af02f.chunk.js.LICENSE.txt",
    "static/js/11.3b280746.chunk.js.LICENSE.txt": "./static/js/11.3b280746.chunk.js.LICENSE.txt",
    "static/js/4.de611b5d.chunk.js.LICENSE.txt": "./static/js/4.de611b5d.chunk.js.LICENSE.txt",
    "static/js/6.13b24984.chunk.js.LICENSE.txt": "./static/js/6.13b24984.chunk.js.LICENSE.txt",
    "static/js/7.b6c54e28.chunk.js.LICENSE.txt": "./static/js/7.b6c54e28.chunk.js.LICENSE.txt",
    "static/js/8.32d042ba.chunk.js.LICENSE.txt": "./static/js/8.32d042ba.chunk.js.LICENSE.txt",
    "static/js/9.714ade41.chunk.js.LICENSE.txt": "./static/js/9.714ade41.chunk.js.LICENSE.txt",
    "static/js/functions.bf50acfb.chunk.js.LICENSE.txt": "./static/js/functions.bf50acfb.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.73acb25e.js",
    "static/js/4.de611b5d.chunk.js",
    "static/css/main.cdb47dc7.chunk.css",
    "static/js/main.47318454.chunk.js"
  ]
}

docs/notes/asset-manifest.json (after)
{
  "files": {
    "static/js/0.e9823213.chunk.js": "./static/js/0.e9823213.chunk.js",
    "static/js/0.e9823213.chunk.js.map": "./static/js/0.e9823213.chunk.js.map",
    "functions.js": "./static/js/functions.bf50acfb.chunk.js",
    "functions.js.map": "./static/js/functions.bf50acfb.chunk.js.map",
    "main.css": "./static/css/main.cdb47dc7.chunk.css",
    "main.js": "./static/js/main.a0c17118.chunk.js",
    "main.js.map": "./static/js/main.a0c17118.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.73acb25e.js",
    "runtime-main.js.map": "./static/js/runtime-main.73acb25e.js.map",
    "static/js/4.de611b5d.chunk.js": "./static/js/4.de611b5d.chunk.js",
    "static/js/4.de611b5d.chunk.js.map": "./static/js/4.de611b5d.chunk.js.map",
    "static/js/5.7ab33292.chunk.js": "./static/js/5.7ab33292.chunk.js",
    "static/js/5.7ab33292.chunk.js.map": "./static/js/5.7ab33292.chunk.js.map",
    "static/js/6.13b24984.chunk.js": "./static/js/6.13b24984.chunk.js",
    "static/js/6.13b24984.chunk.js.map": "./static/js/6.13b24984.chunk.js.map",
    "static/js/7.b6c54e28.chunk.js": "./static/js/7.b6c54e28.chunk.js",
    "static/js/7.b6c54e28.chunk.js.map": "./static/js/7.b6c54e28.chunk.js.map",
    "static/js/8.32d042ba.chunk.js": "./static/js/8.32d042ba.chunk.js",
    "static/js/8.32d042ba.chunk.js.map": "./static/js/8.32d042ba.chunk.js.map",
    "static/js/9.714ade41.chunk.js": "./static/js/9.714ade41.chunk.js",
    "static/js/9.714ade41.chunk.js.map": "./static/js/9.714ade41.chunk.js.map",
    "static/js/10.6a6af02f.chunk.js": "./static/js/10.6a6af02f.chunk.js",
    "static/js/10.6a6af02f.chunk.js.map": "./static/js/10.6a6af02f.chunk.js.map",
    "static/js/11.3b280746.chunk.js": "./static/js/11.3b280746.chunk.js",
    "static/js/11.3b280746.chunk.js.map": "./static/js/11.3b280746.chunk.js.map",
    "static/js/12.156b79be.chunk.js": "./static/js/12.156b79be.chunk.js",
    "static/js/12.156b79be.chunk.js.map": "./static/js/12.156b79be.chunk.js.map",
    "index.html": "./index.html",
    "static/css/main.cdb47dc7.chunk.css.map": "./static/css/main.cdb47dc7.chunk.css.map",
    "static/js/0.e9823213.chunk.js.LICENSE.txt": "./static/js/0.e9823213.chunk.js.LICENSE.txt",
    "static/js/10.6a6af02f.chunk.js.LICENSE.txt": "./static/js/10.6a6af02f.chunk.js.LICENSE.txt",
    "static/js/11.3b280746.chunk.js.LICENSE.txt": "./static/js/11.3b280746.chunk.js.LICENSE.txt",
    "static/js/4.de611b5d.chunk.js.LICENSE.txt": "./static/js/4.de611b5d.chunk.js.LICENSE.txt",
    "static/js/6.13b24984.chunk.js.LICENSE.txt": "./static/js/6.13b24984.chunk.js.LICENSE.txt",
    "static/js/7.b6c54e28.chunk.js.LICENSE.txt": "./static/js/7.b6c54e28.chunk.js.LICENSE.txt",
    "static/js/8.32d042ba.chunk.js.LICENSE.txt": "./static/js/8.32d042ba.chunk.js.LICENSE.txt",
    "static/js/9.714ade41.chunk.js.LICENSE.txt": "./static/js/9.714ade41.chunk.js.LICENSE.txt",
    "static/js/functions.bf50acfb.chunk.js.LICENSE.txt": "./static/js/functions.bf50acfb.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.73acb25e.js",
    "static/js/4.de611b5d.chunk.js",
    "static/css/main.cdb47dc7.chunk.css",
    "static/js/main.a0c17118.chunk.js"
  ]
}

docs/notes/asset-manifest.json (diff)
@@ -5,8 +5,8 @@
     "functions.js": "./static/js/functions.bf50acfb.chunk.js",
     "functions.js.map": "./static/js/functions.bf50acfb.chunk.js.map",
     "main.css": "./static/css/main.cdb47dc7.chunk.css",
-    "main.js": "./static/js/main.47318454.chunk.js",
-    "main.js.map": "./static/js/main.47318454.chunk.js.map",
+    "main.js": "./static/js/main.a0c17118.chunk.js",
+    "main.js.map": "./static/js/main.a0c17118.chunk.js.map",
     "runtime-main.js": "./static/js/runtime-main.73acb25e.js",
     "runtime-main.js.map": "./static/js/runtime-main.73acb25e.js.map",
     "static/js/4.de611b5d.chunk.js": "./static/js/4.de611b5d.chunk.js",
@@ -43,6 +43,6 @@
     "static/js/runtime-main.73acb25e.js",
     "static/js/4.de611b5d.chunk.js",
     "static/css/main.cdb47dc7.chunk.css",
-    "static/js/main.47318454.chunk.js"
+    "static/js/main.a0c17118.chunk.js"
   ]
 }
